SequenceAnalyzer/Windows/MainWindow.xaml

<Window x:Class="SequenceAnalyzer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceAnalyzer"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET"
        mc:Ignorable="d"
        Title="SequenceAnalyzer" Height="400" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="Algorithms">
                <MenuItem Header="ViewSerializability">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Check" FontSize="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ConflictSerializability" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemAbout" Header="?" Click="MenuItemAbout_Click"/>
            <MenuItem x:Name="MenuItemVerify" HorizontalAlignment="Right" Click="MenuItemVerify_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Play" Foreground="#43b581" FontSize="12" Margin="0, 3, 5, 0"/>
                        <TextBlock Text="Verify"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost Grid.Column="0">
                <scintilla:Scintilla x:Name="ScintillaComponent" TextChanged="ScintillaComponent_TextChanged" KeyUp="ScintillaComponent_KeyUp" CharAdded="ScintillaComponent_CharAdded"/>
            </WindowsFormsHost>
            <GridSplitter x:Name="GridSplitter" HorizontalAlignment="Stretch" Grid.Column="1"/>
            <ListBox x:Name="ListBoxResults" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxResultsItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome x:Name="FaIcon" FontSize="12" Margin="0, 3, 3, 0"/>
                            <TextBlock Text="{Binding Sequence}"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsValid}" Value="True">
                                <Setter TargetName="FaIcon" Property="Icon" Value="CheckCircle"/>
                                <Setter TargetName="FaIcon" Property="Foreground" Value="#43b581"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsValid}" Value="False">
                                <Setter TargetName="FaIcon" Property="Icon" Value="ExclamationCircle"/>
                                <Setter TargetName="FaIcon" Property="Foreground" Value="#f04747"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
